# RestAssuredSelenide

./: .gitignore  Jenkinsfile  jenkinsfile  pom.xml
src/main/java/Abstract/: CucumberHooks.java  ServerConfig.java  TestContext.java
src/main/java/stepdefinitions/backend/: Common.java  ExchangeRatesAPI.java
src/main/java/stepdefinitions/frontend/: BrowserSetup.java  Common.java  HomePage.java  ItemDetailsPage.java  ShopPage.java  SideMenuPage.java  TestSteps.java
src/test/java/Abstract/: CucumberRunner.java
src/test/java/stepdeclarations/: BackendSteps.java  FrontendSteps.java
src/test/java/testrunner/: CucumberRunner.java
src/test/java/testrunner/stepdeclarations/: BackendSteps.java  FrontendSteps.java
src/test/resources/: config.yaml  logback-test.xml
src/test/resources/features/: SmokeTest.feature  SmokeTests.feature
